.card-entry
  width: 100%
  margin-bottom: 1rem

  &__header
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 0.3rem
    > *
      margin-right: 1rem

  &__choose-type
    display: flex
    @include bg-primary

    justify-content: space-between
    align-items: center
    width: 80px
    margin-right: 0.2rem
    border-radius: 20px
    padding: 2px 10px

  &__name
    display: inline-block

  &__field
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    &--repeat
      // @include bg-primary
      // padding: 5px
      // padding-left: 16.5px
      flex: 5
      width: 100%
      // border-radius: 10px
      margin-bottom: 0.4rem

  &__text-field
    @include bg-primary
    border: 2px solid black
    padding: 2px
    padding-left: 6.5px
    flex: 5
    width: 100%
    // border-radius: 10px

  &__remove-icon
    height: 1.5rem

  &__switch
    display: flex
    align-items: center
