.header
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 2px solid black
  padding: 1rem .4rem
  &--wrapped
    flex-direction: column
    border: 0
    >*
      margin-bottom: 1rem

    .header__title
      transform: translate(-200px)
      transition: 0ms ease;

    .header__img
      margin-left: 0

  &__link
    display: flex
    align-items: center

  &__img
    margin-left: 15rem
    // margin-right: 0.7rem
    height: 3rem
    path
      fill: $clr-text-turquoise-dark

  &__title
    position: absolute;
    margin: 0;

    font-size: 1.7rem
    font-weight: bold;
    text-transform: uppercase;

    text-align: center;
    letter-spacing: 0.3ch;

    transform: translate(0)
    transition: 300ms ease;

  &__options
    cursor: pointer

